APP_NAME="Netflix Bénin"
APP_ENV=local
APP_KEY=base64:8zYPQWf5T7ss36jVBTo8h9cSKgJi4ocTWo/eLgBQk8Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_MAINTENANCE_DRIVER=file
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=netflix_benin
DB_USERNAME=root
DB_PASSWORD=
